@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --clr-primary-1: #dffad9;
  --clr-primary-2: #daf9d2;
  --clr-primary-3: #d5f8cc;
  --clr-primary-4: #cff7c5;
  --clr-primary-5: #8ee0c2;
  -clr-green-dark: #135443;
  --gradient: linear-gradient(120deg, #9ef9d8, #caf6bf);
  --clr-dark: #4a4848;
  --clr-white: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  box-sizing: initial;
}

html {
  font-size: 62.5%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  background-color: #fff;
  position: relative;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 4rem;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3.5rem;
  }
}

p {
  font-size: 2rem;
  margin: 2rem 0;
  color: var(--clr-dark);
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  background-size: cover;
}

.content {
  margin: 0 auto;
  max-width: 110rem;
  width: 90%;
}

.text-center {
  text-align: center;
}

.mt {
  margin-top: 15rem;
}

.btn {
  background-color: var(--clr-primary-5);
  padding: 1.5rem 5rem;
  border-radius: 4px;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--clr-white);
}
.btn-scroll {
  padding: 2px 5px;
  background-color: transparent;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--clr-primary-5);
  border-bottom: 1px solid var(--clr-primary-5);
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.navbar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
}

.navbar__btn-close {
  background-color: transparent;
}
.navbar__btn-close i {
  font-size: 2.5rem;
  color: var(--clr-dark);
}

.navbar__header--logo {
  width: 15rem;
}

.navbar__links {
  overflow: hidden;
  z-index: 1;
  height: 0;
  transition: all ease 200ms;
}

.navbar__links li {
  padding: 1rem;
}

.navbar__links li a {
  font-size: 1.8rem;
  color: var(--clr-dark);
}

.show-links {
  height: 15rem;
}

@media screen and (min-width: 768px) {
  .navbar {
    box-shadow: none;
  }
  .navbar__btn-close {
    display: none;
  }

  .navbar__center {
    max-width: 160rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar__links {
    display: flex;
    height: auto;
  }
}

.section-1 {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--clr-primary-5);
}

.section-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.section-5 {
  background: var(--gradient);
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-app {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 5rem;
  padding: 5rem 0;
}

@media screen and (min-width: 992px) {
  .grid {
    display: grid;
    gap: 1rem;
    grid-template: 30rem / repeat(3, 1fr);
  }
}

.card {
  background: var(--clr-white);
  border-radius: 1rem;
  padding: 8rem 4rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
}

.card p {
  font-size: 1.4rem;
}

.card:nth-child(1) {
  grid-column: span 2;
  background-color: #cdf0ea;
}
.card:nth-child(2) {
  background-color: #f9f9f9;
}
.card:nth-child(3) {
  background-color: #ecc5fb;
}
.card:nth-child(4) {
  background-color: #faf4b7;
}
.card:nth-child(5) {
}

.section-home {
  position: relative;
  margin-top: 5rem;
}

.section-home__texts {
  display: block;
  text-align: center;
  color: var(--clr-dark);
}

.section-about__texts h2 {
  color: var(--clr-dark);
}

.section-home__texts h1 h2 span {
  margin-bottom: 2rem;
  z-index: 1;
}

.section-home__texts p {
  margin-bottom: 2rem;
  font-weight: bold;
}

.highlight {
  position: relative;
}

.highlight::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);

  background-image: var(--gradient);
}

.section-home__img,
.section-about__img {
  display: none;
}

.section-about {
  display: flex;
  margin: 5rem 0;
  flex-direction: column;
}

.section-about__texts {
  text-align: center;
  color: var(--clr-primary-5);
}

.icon img {
  width: 8rem;
}
.icon:nth-child(1) img {
  width: 6rem;
}

.icon {
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}

.icon h3 {
  color: var(--clr-primary-5);
}

@media screen and (min-width: 768px) {
  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    place-items: center;
  }
}
.icon__text {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.icon__text p {
  margin: 0;
  width: 95%;
}

@media screen and (min-width: 1020px) {
  .section-home {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .section-about {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 5rem 0;
    gap: 5rem;
  }

  .section-home__texts {
    display: block;
    text-align: left;
    margin: 1rem 0;
    padding: 2rem 0;
  }

  .section-about__texts {
    text-align: left;
  }

  .section-about__texts h2 {
    margin: 2rem 0;
  }

  .section-home__img {
    display: block;
  }

  .section-home__img img {
    width: 35rem;
    transform: translateY(20deg);
  }

  .section-about {
    margin-bottom: 5rem;
  }

  .section-about__img {
    display: block;
  }

  .section-about__img img {
    width: 30rem;
  }

  .grid-app {
    grid-template-columns: 1fr 1fr;
  }

  .section-app__img {
    width: 30rem;
  }
}

.btn-1 {
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 1.2rem 4rem;
  border-radius: 5px;
  font-size: 1.8rem;
  font-weight: bold;
}
.btn-2 {
  background-color: transparent;
  color: var(--clr-primary-5);
  font-size: 1.4rem;

  font-weight: bold;
  transition: all ease 200ms;
}

.btn-2:hover {
  border-bottom: 1px solid var(--clr-primary-5);
}

.btn-3 {
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 1rem 3rem;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
}
.btn-4 {
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 1rem 3rem;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
}
.btn-5 {
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 1rem 3rem;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
}

.section-app__btn {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.btn-download {
  background-color: var(--clr-dark);
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--clr-white);
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4;
  text-align: left;
}
.btn-download img {
  width: 3rem;
}

.section-app__texts {
  text-align: center;
}

.section-app__texts h2,
h3 {
  color: var(--clr-dark);
}

@media screen and (min-width: 1020px) {
  .section-app__texts {
    text-align: left;
  }

  .section-app__btn {
    justify-content: flex-start;
  }

  .btn-download {
    background-color: var(--clr-dark);
    padding: 2rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--clr-white);
    border-radius: 5px;
    font-weight: 600;
    line-height: 1.4;
    text-align: left;
  }
}

.footer {
  background-color: var(--clr-dark);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  min-height: 40vh;
  padding: 2rem 0;
  color: var(--clr-white);
}

.footer__header {
  margin-top: 5rem;
}

.footer__header h1 {
  width: 70%;
  font-weight: 400;
  margin: 2rem auto;
}

.nav-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.nav-footer a {
  color: var(--clr-white);
  margin: 1rem 0;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .nav-footer {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
}

.btn-footer {
  background: var(--gradient);
  padding: 2rem 8rem;
  font-size: 1.8rem;
  border-radius: 10rem;
}

.hr {
  width: 90%;
}
